# MasstransitDemo

./: LICENSE  MasstransitDemo.sln  README.md
MasstransitDemo/: Extensions.cs  MasstransitDemo.csproj  MyApplicationModule.cs  Program.cs  QuartzConfig.cs  RabbitMqSettings.cs  Startup.cs  Worker.cs  appsettings.Development.json  appsettings.json
MasstransitDemo/Filters/: MyConsumerFilter.cs  MyPublishFilter.cs  MySendFilter.cs
MasstransitDemo/Properties/: launchSettings.json
MasstransitDemo/Services/: TestConsumer.cs  TestService.cs
